<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header id="top">
    <nav>
    <img src="./images/logo.jpg" alt="logo">
    <h2>About</h2>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="number.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </section>  
</nav>
</header>
    <img src="./images/background.jpg">
    <h3>About Us</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit labore, assumenda amet nostrum optio quis suscipit sequi, quo voluptas dolorem eius laborum fugit laboriosam!
    </p>
    <br><br><br>
    <footer>
        <p>Copyrite</p>
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>